&Пластилин
Перем Приложение;

&Опция(Имя = "old", Описание = "Старая конфигурация поставщика")
Перем ПутьКСтаройКонфигурации;

&Опция(Имя = "base", Описание = "Основная конфигурация")
Перем ПутьКОсновнойКонфигурации;

&Опция(Имя = "new", Описание = "Новая конфигурация поставщика")
Перем ПутьКНовойКонфигурации;

&Опция(Имя = "mode", Описание = "Режим объединения")
Перем РежимОбъединения;

&КомандаПриложения(Имя = "M merge", Описание = "Выполняет трехстороннее сравнение и слияние модулей")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнитьСлияние() Экспорт

	Приложение.ВыполнитьСлияниеМодулей(
		РежимОбъединения,
		ПутьКСтаройКонфигурации,
		ПутьКОсновнойКонфигурации,
		ПутьКНовойКонфигурации
	);
	
КонецПроцедуры