&Пластилин
Перем Приложение;

&Опция(Имя = "old", Описание = "Путь к файлу со старой конфигурацией поставщика")
Перем ПутьКСтаройКонфигурации;

&Опция(Имя = "base", Описание = "Путь к файлу с основной конфигурацией")
Перем ПутьКОсновнойКонфигурации;

&Опция(Имя = "new", Описание = "Путь к файлу с новой конфигурацией поставщика")
Перем ПутьКНовойКонфигурации;

&Опция(Имя = "result", Описание = "Путь к файлу с результом объединения")
Перем ПутьКВыходномуФайлу;

&Опция(Имя = "mode", Описание = "Режим объединения: priority_base, priority_new, new")
Перем РежимОбъединения;

&КомандаПриложения(Имя = "M merge", Описание = "Выполняет трехстороннее сравнение и слияние конфигураций")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура ВыполнитьСлияние() Экспорт

	Приложение.ВыполнитьСлияниеКонфигураций(
		РежимОбъединения,
		ПутьКСтаройКонфигурации,
		ПутьКОсновнойКонфигурации,
		ПутьКНовойКонфигурации,
		ПутьКВыходномуФайлу
	);
	
КонецПроцедуры