&Пластилин
Перем РаботаСФайлами;

Перем Данные; // массив строк, прочитанных из файла

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	Данные = Новый Массив();
КонецПроцедуры

Процедура УстановитьДанные(_Данные) Экспорт
	Данные = _Данные;
КонецПроцедуры

Функция ПолучитьДанные() Экспорт
	Возврат Данные;
КонецФункции

Функция КоличествоСтрок() Экспорт
	Возврат Данные.Количество();
КонецФункции

Функция КакСтрока() Экспорт

	Возврат СтрСоединить(Данные, Символы.ПС);

КонецФункции

Функция ДанныеИдентичныОбъекту(Знач Объект) Экспорт
	
	КоличествоСтрокТекущегоМодуля = КоличествоСтрок();
	Если КоличествоСтрокТекущегоМодуля <> Объект.КоличествоСтрок() Тогда
		Возврат Ложь;
	КонецЕсли;

	ДанныеВторогоОбъекта = Объект.ПолучитьДанные();
	Для Индекс = 0 По КоличествоСтрокТекущегоМодуля - 1 Цикл
		Если Данные.Получить(Индекс) <> ДанныеВторогоОбъекта.Получить(Индекс) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Возврат Истина;
	
КонецФункции

Процедура ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКФайлу) Экспорт
	
	Данные = РаботаСФайлами.ПрочитатьСтрокиФайлаВМассив(ПутьКФайлу);
	
КонецПроцедуры

Процедура СохранитьКонфигурациюВФайл(ПутьКФайлу) Экспорт
	
	Сообщить("Сохраняю результат в файл: " + ПутьКФайлу);
	Для х = 0 По Данные.ВГраница() Цикл
		Сообщить(" " + Данные[х] + Символы.ПС);
	КонецЦикла;

КонецПроцедуры