&Пластилин
Перем РаботаСФайлами;

Перем ДанныеФайла; // массив строк, прочитанных из файла

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта()
	
	ДанныеФайла = Новый Массив();
	
КонецПроцедуры

Функция КоличествоСтрок() Экспорт
	
	Возврат ДанныеФайла.Количество();
	
КонецФункции

Функция ИдентиченМодулю(Знач СравниваемыйМодуль) Экспорт
	
	КоличествоСтрокТекущегоМодуля = КоличествоСтрок();
	Если КоличествоСтрокТекущегоМодуля <> СравниваемыйМодуль.КоличествоСтрок() Тогда
		Возврат Ложь;
	КонецЕсли;

	Для Индекс = 0 По КоличествоСтрокТекущегоМодуля Цикл
		Если ДанныеФайла.Получить(Индекс) <> СравниваемыйМодуль.Получить(Индекс) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Возврат Истина;
	
КонецФункции

Процедура ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКФайлу) Экспорт
	
	ДанныеФайла = РаботаСФайлами.ПрочитатьСтрокиФайлаВМассив(ПутьКФайлу);
	
КонецПроцедуры

Процедура СохранитьКонфигурациюВФайл(ПутьКФайлу) Экспорт
	
	Сообщить("Сохраняю результат в файл: " + ПутьКФайлу);
	Для х = 0 По ДанныеФайла.ВГраница() Цикл
		Сообщить(" " + ДанныеФайла[х] + Символы.ПС);
	КонецЦикла;

КонецПроцедуры