&Пластилин
&Табакерка
Перем ОписаниеМодуля; // каждый сравниваемый модуль

&Рогатка
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
КонецПроцедуры

Процедура ВыполнитьСлияниеМодулей(
    РежимОбъединения,
    ПутьКСтаройКонфигурации,
	ПутьКОсновнойКонфигурации,
	ПутьКНовойКонфигурации) Экспорт

    ДатаНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();

    СтараяКонфигурация = ОписаниеМодуля.Достать();
    СтараяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКСтаройКонфигурации);
    ОсновнаяКонфигурация = ОписаниеМодуля.Достать();
    ОсновнаяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКОсновнойКонфигурации);
    НоваяКонфигурация = ОписаниеМодуля.Достать();
    НоваяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКНовойКонфигурации);

    Если РежимОбъединения = "priority_base" Тогда
        
        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "priority_new" Тогда

        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "new" Тогда
        Сообщить("Взять из новой конфигурации поставщика");
    КонецЕсли;

    Сообщить("Количество строк старой конфигурации: " + СтараяКонфигурация.КоличествоСтрок());
    Сообщить("Количество строк основной конфигурации: " + ОсновнаяКонфигурация.КоличествоСтрок());
    Сообщить("Количество строк новой конфигурации: " + НоваяКонфигурация.КоличествоСтрок());

    ДатаОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
    ВремяВыполнения = ДатаОкончания - ДатаНачала;
    Сообщить(СтрШаблон("Время исполнения модулей: %1 мс", ВремяВыполнения));

КонецПроцедуры




#Область СлужебныеПроцедурыИФункции

Процедура УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, Знач Старая, Знач Основная)

    МодулиИдентичны = СравнитьМассивы(Старая.СтрокиМодуля(), Основная.СтрокиМодуля());
    Если МодулиИдентичны Тогда
        РежимОбъединения = "new";
    КонецЕсли;

КонецПроцедуры

Функция СравнитьМассивы(Знач Массив1, Знач Массив2)
	
	Если Массив1.Количество() <> Массив2.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для Каждого Элемент Из Массив1 Цикл
		Если Массив2.Найти(Элемент) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;

	Для Каждого Элемент Из Массив2 Цикл
		Если Массив1.Найти(Элемент) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти
