&Лог("twm.application")
Перем Лог;

&Пластилин
&Табакерка
Перем ОписаниеОбъекта; // каждый сравниваемый модуль

&Рогатка
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
КонецПроцедуры

Процедура ВыполнитьСлияниеКонфигураций(
    РежимОбъединения,
    ПутьКСтаройКонфигурации,
	ПутьКОсновнойКонфигурации,
	ПутьКНовойКонфигурации,
    ПутьКВыходномуФайлу) Экспорт

    Лог.Информация("Начало процесса слияния конфигураций");

    СтараяКонфигурация = ОписаниеОбъекта.Достать();
    СтараяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКСтаройКонфигурации);
    ОсновнаяКонфигурация = ОписаниеОбъекта.Достать();
    ОсновнаяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКОсновнойКонфигурации);
    НоваяКонфигурация = ОписаниеОбъекта.Достать();
    НоваяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКНовойКонфигурации);

    Результат = ОписаниеОбъекта.Достать();

    Если РежимОбъединения = "priority_base" Тогда
        
        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "priority_new" Тогда

        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "new" Тогда
        Результат = НоваяКонфигурация;
    КонецЕсли;

    Результат.СохранитьКонфигурациюВФайл(ПутьКВыходномуФайлу);

    Лог.Информация(СтрШаблон("Количество строк старой конфигурации: %1", СтараяКонфигурация.КоличествоСтрок()));
    Лог.Информация(СтрШаблон("Количество строк основной конфигурации: %1", ОсновнаяКонфигурация.КоличествоСтрок()));
    Лог.Информация(СтрШаблон("Количество строк новой конфигурации: %1", НоваяКонфигурация.КоличествоСтрок()));
    Лог.Информация(СтрШаблон("Количество строк выходного файла: %1", Результат.КоличествоСтрок()));
    Лог.Информация("Слияние конфигураций завершено");

КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, Знач Объект1, Знач Объект2)

    Если Объект1.ДанныеИдентичныОбъекту(Объект2) Тогда
        РежимОбъединения = "new";
    КонецЕсли;

КонецПроцедуры

#КонецОбласти
