&Пластилин
&Табакерка
Перем ОписаниеМодуля; // каждый сравниваемый модуль

&Рогатка
Процедура ПриСозданииОбъекта()
    
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
КонецПроцедуры

Процедура ВыполнитьСлияниеМодулей(
    РежимОбъединения,
    ПутьКСтаройКонфигурации,
	ПутьКОсновнойКонфигурации,
	ПутьКНовойКонфигурации,
    ПутьКВыходномуФайлу) Экспорт

    ДатаНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();

    СтараяКонфигурация = ОписаниеМодуля.Достать();
    СтараяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКСтаройКонфигурации);
    ОсновнаяКонфигурация = ОписаниеМодуля.Достать();
    ОсновнаяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКОсновнойКонфигурации);
    НоваяКонфигурация = ОписаниеМодуля.Достать();
    НоваяКонфигурация.ПрочитатьСодержимоеФайлаВКоллекцию(ПутьКНовойКонфигурации);

    Результат = ОписаниеМодуля.Достать();

    Если РежимОбъединения = "priority_base" Тогда
        
        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "priority_new" Тогда

        УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, СтараяКонфигурация, ОсновнаяКонфигурация);

    КонецЕсли;

    Если РежимОбъединения = "new" Тогда
        Результат = НоваяКонфигурация;
    КонецЕсли;

    Результат.СохранитьКонфигурациюВФайл(ПутьКВыходномуФайлу);

    Сообщить("Количество строк старой конфигурации: " + СтараяКонфигурация.КоличествоСтрок());
    Сообщить("Количество строк основной конфигурации: " + ОсновнаяКонфигурация.КоличествоСтрок());
    Сообщить("Количество строк новой конфигурации: " + НоваяКонфигурация.КоличествоСтрок());
    Сообщить("Количество строк выходного файла: " + Результат.КоличествоСтрок());

    ДатаОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
    ВремяВыполнения = ДатаОкончания - ДатаНачала;
    Сообщить(СтрШаблон("Время исполнения модулей: %1 мс", ВремяВыполнения));

КонецПроцедуры




#Область СлужебныеПроцедурыИФункции

Процедура УстановитьРежимЗагрузкиНовогоПриНеобходимости(РежимОбъединения, Знач Модуль1, Знач Модуль2)

    Если Модуль1.ИдентиченМодулю(Модуль2) Тогда
        РежимОбъединения = "new";
    КонецЕсли;

КонецПроцедуры

#КонецОбласти
