&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура ВывестиСодержимоеВКонсоль(ПутьКФайлу) Экспорт
	
	ЧтениеФайла = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");
	ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	Пока ТекущаяСтрока <> Неопределено Цикл
		Сообщить(ТекущаяСтрока);
		ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	КонецЦикла;
	ЧтениеФайла.Закрыть();
	
КонецПроцедуры

Функция ПрочитатьСтрокиФайлаВМассив(ПутьКФайлу) Экспорт
	
	Результат = Новый Массив;
	ЧтениеФайла = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");
	ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	Пока ТекущаяСтрока <> Неопределено Цикл
		Результат.Добавить(ТекущаяСтрока);
		ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	КонецЦикла;
	ЧтениеФайла.Закрыть();

	Возврат Результат;
	
КонецФункции