&Желудь
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Функция ПолучитьФорматированноеСообщение(Знач СобытиеЛога) Экспорт
	
	ФорматированноеСообщение = СобытиеЛога.ПолучитьСообщение();

	ДатаПодробно = ТекущаяУниверсальнаяДатаВМиллисекундах();
	МиллисекундВСекунде = 1000;
	
	МиллисекундПрошло = ДатаПодробно - Цел(ДатаПодробно / МиллисекундВСекунде) * МиллисекундВСекунде;
	ТекущееВремя = Формат(МестноеВремя(ТекущаяУниверсальнаяДата(), ЧасовойПояс()), "ДФ='dd.MM.yyyy HH:mm:ss'");
	
	Возврат СтрШаблон("%1.%2: %3", ТекущееВремя, МиллисекундПрошло, ФорматированноеСообщение);

КонецФункции