&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция ПрочитатьСтрокиФайлаВМассив(ПутьКФайлу) Экспорт
	
	Результат = Новый Массив;
	ЧтениеФайла = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");
	ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	Пока ТекущаяСтрока <> Неопределено Цикл
		Результат.Добавить(ТекущаяСтрока);
		ТекущаяСтрока = ЧтениеФайла.ПрочитатьСтроку();
	КонецЦикла;
	ЧтениеФайла.Закрыть();
	
	Возврат Результат;
	
КонецФункции

Процедура СохранитьДанныеВФайл(Данные, ПутьКФайлу) Экспорт
	
	Если ЗначениеЗаполнено(ПутьКФайлу) Тогда
		
		Файл = Новый ТекстовыйДокумент;
		Для каждого СтрокаДанных Из Данные Цикл
			Файл.ДобавитьСтроку(СтрокаДанных);
		КонецЦикла;
		Файл.Записать(ПутьКФайлу, КодировкаТекста.UTF8);
		
	КонецЕсли;
	
КонецПроцедуры